<div class="jumbotron">
  <h1>来,试一试吧</h1>


  <!--<p><a class="btn btn-lg btn-success" ng-href="#/">Splendid!<span class="glyphicon glyphicon-ok"></span></a></p>-->
</div>
<div class="row">
  <div class="col-lg-3">

    <h5>在这里输入卡片ID:</h5>
  </div>
  <div class="col-lg-9">
    <form ng-submit="main.findCard()">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="卡片ID" ng-model="main.cardId">
        <span class="input-group-btn">
          <input class="btn btn-default" type="submit" value="查一下">
        </span>
    </div><!-- /input-group -->
    </form>
  </div>
</div>

<div>
  {{storyData}}
</div>
<p></p>
