github:
  client:
    clientId: d99fa50e35b0499b928d
    clientSecret: bc98eb7097180889be0cd12e7fc68d68a465d77e
    accessTokenUri: https://github.com/login/oauth/access_token
    userAuthorizationUri: https://github.com/login/oauth/authorize
    clientAuthenticationScheme: form
  resource:
    userInfoUri: https://api.github.com/user

logging:
  level:
    org.springframework.security: DEBUG

spring:
  resources:
    chain:
      enabled: true
zuul:
  routes:
     api:
        path: /api/story/**
        # url need to modify to the real api server
        url: http://192.168.99.100:8999/story/
server:
  port: 8080

security:
  basic:
    path: /
  oauth2:
    client:
      client-id: test
      client-secret: testSecret
      scope: read,write
      auto-approve-scopes: '.*'
