<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script>
</head>
<body ng-app="app" ng-controller="home as home">
<h1>Login</h1>

<div class="container" ng-show="!home.authenticated">
    <div>
        With Github: <a href="/login/github">click here</a>
    </div>
</div>
<div class="container" ng-show="home.authenticated">
    Logged in as: <span ng-bind="home.user"></span>

    <div>
        <button ng-click="home.logout()" class="btn btn-primary">Logout</button>
    </div>
</div>
<script type="text/javascript" src="http://code.angularjs.org/1.5.3/angular.min.js"></script>
<script type="text/javascript">
    angular
            .module("app", [])
            .config(
                    function ($httpProvider) {
                        $httpProvider.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';
                    }).controller("home", function ($http, $location) {
        var self = this;
        $http.get("/user").success(function (data) {
            if (data.name) {
                self.user = data.name;
                self.authenticated = true;
            } else {
                self.user = "N/A";
                self.authenticated = false;
            }
        }).error(function () {
            self.user = "N/A";
            self.authenticated = false;
        });
        self.logout = function () {
            $http.post('logout', {}).success(function () {
                self.authenticated = false;
                $location.path("/");
            }).error(function (data) {
                console.log("Logout failed")
                self.authenticated = false;
            });
        };
    });
</script>
</body>
</html>